{
    "name": "phpdorset/phpdorset",
    "description": "The PHP Dorset Website",
    "require": {
        "php": ">=5.3.0",
        "silex/silex": "~1.1",
        "twig/twig": ">=1.8,<2.0-dev",
        "guzzlehttp/guzzle": "4.*",
        "vlucas/phpdotenv": "^2.0"
    },
    "autoload": {
        "psr-4": {"PhpDorset\\": "app/src/PhpDorset"}
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "symfony/browser-kit": ">=2.3,<2.4-dev",
        "symfony/css-selector": "2.4.*@dev"
    },
    "extra": {
        "heroku": {
            "document-root": "web",
            "index-document": "index.php"
        }
    }
}
